# demo

./: README.md  pom.xml
src/main/java/com/lk/app/: Application.java
src/main/java/com/lk/app/controller/: MainController.java
src/main/java/com/lk/app/dao/mapper/: EmployeeMapper.java
src/main/java/com/lk/app/dao/model/: Employee.java
src/main/resources/: application.yml
src/test/java/com/lk/app/: ApplicationTests.java
